{
    "devDependencies": {
        "cypress": "^7.0.0",
        "vitest": "^3.2.4"
    },
    "scripts": {
        "open": "cypress open",
        "test": "cypress run --quiet",
        "vitest": "vitest run"
    }
}
